#------------------------------------------------------------------------------
# @file      config
# @author    JR Lewis
# @date      2017.02.19
#
# @brief     This configuration is a customized setup for JR's window manager. 
#            Built on top of fvwm, it's very fast and simple. It relies on 
#            users knowing how to use the terminal. 
#------------------------------------------------------------------------------
EdgeResistance 100 0
EwhBaseStruts 0 80 0 45

#------------------------------------------------------------------------------
# Virtual Desktop Settings
#------------------------------------------------------------------------------
DesktopSize 1x1
EdgeScroll 100 100
EdgeThickness 1


#------------------------------------------------------------------------------
# 
#------------------------------------------------------------------------------
Module FvwmPager 0 3
Style FvwmPager Sticky, StaysOnBottom, !Title
Style FvwmPager BorderWidth 0, HandleWidth 0
*FvwmPager:Geometry 100x100-0-0
*FvwmPager:Rows 2
*FvwmPager:Columns 2
*FvwmPager:WindowBorderWidth 1
*FvwmPager: Font none 

*FvwmPager:DeskPixmap 0 $[HOME]/.fvwm/backgrounds/tile-purple.png
*FvwmPager:DeskPixmap 1 $[HOME]/.fvwm/backgrounds/tile-blue.png
*FvwmPager:DeskPixmap 2 $[HOME]/.fvwm/backgrounds/tile-green.png
*FvwmPager:DeskPixmap 3 $[HOME]/.fvwm/backgrounds/tile-red.png

*FvwmPager:NoDeskHilight
*FvwmPager:NoShapeLabels


*FvwmPager:Label 0 "Purple"
*FvwmPager:Label 1 "Blue"
*FvwmPager:Label 2 "Green"
*FvwmPager:Label 3 "Red"


DestroyModuleConfig FvwmBacker:*
*FvwmBacker: Command (Desk 0, Page 0 0) Exec fvwm-root $[HOME]/.fvwm/backgrounds/1.png
*FvwmBacker: Command (Desk 1, Page 0 0) Exec fvwm-root $[HOME]/.fvwm/backgrounds/2.png
*FvwmBacker: Command (Desk 2, Page 0 0) Exec fvwm-root $[HOME]/.fvwm/backgrounds/3.png
*FvwmBacker: Command (Desk 3, Page 0 0) Exec fvwm-root $[HOME]/.fvwm/backgrounds/4.png

AddToFunc StartFunction I Module FvwmBacker

AddToMenu MainMenu "Main Menu" Title
  + "" Nop
  + "Terminal" Exec exec xterm
  + "Top" Exec exec xterm -e top 
  + "Firefox" Exec exec firefox http://www.google.com
  + "" Nop
  + "SSH to LewisManor" Exec exec xterm -e ssh -l jr lewismanor.com
  + "" Nop
  + "Restart FVWM" Restart
  + "Shut Down" Quit


AddToMenu WindowMenu "Windowing Menu" Title
  + "" Nop
  + "Purple" MoveToDesk 0 0
  + "Blue" MoveToDesk 0 1
  + "Green" MoveToDesk 0 2
  + "Red" MoveToDesk 0 3
  + "" Nop
  + "Restart FVWM" Restart

  
Mouse 0 R N Popup MainMenu
Mouse 0 2 A ResizeMove 99 96 0 0
Mouse 0 4 A Close 

Mouse 0 3 A ResizeMove 49 96 0 0
Mouse 0 5 A ResizeMove 49 96 50 0

Mouse 0 1 A Popup WindowMenu


DestroyDecor GenesisDecor
AddToDecor GenesisDecor
#+ TitleStyle LeftJustified Height 42
#+ ButtonStyle 3 \
#    ActiveUp     (Pixmap $[HOME]/.fvwm/backgrounds/left.xpm -- Flat) \
#    ActiveDown   (Pixmap $[HOME]/.fvwm/backgrounds/left.xpm -- Flat) \
#    Inactive     (Pixmap $[HOME]/.fvwm/backgrounds/left.xpm -- Flat) 
#+ ButtonStyle 5 \
#    ActiveUp     (Pixmap $[HOME]/.fvwm/backgrounds/right.xpm -- Flat) \
#    ActiveDown   (Pixmap $[HOME]/.fvwm/backgrounds/right.xpm -- Flat) \
#    Inactive     (Pixmap $[HOME]/.fvwm/backgrounds/right.xpm -- Flat) 
+ ButtonStyle 4 \
    ActiveUp     (Pixmap $[HOME]/.fvwm/backgrounds/button-close.png -- Flat) \
    ActiveDown   (Pixmap $[HOME]/.fvwm/backgrounds/button-down-close.png -- Flat) \
    Inactive     (Pixmap $[HOME]/.fvwm/backgrounds/button-inactiveclose.png -- Flat) 
#+ ButtonStyle 2 \
#    ActiveUp     (Pixmap $[HOME]/.fvwm/backgrounds/maximize.xpm) \
#    ActiveDown   (Pixmap $[HOME]/.fvwm/backgrounds/maximize.xpm) \
#    Inactive     (Pixmap $[HOME]/.fvwm/backgrounds/maximize.xpm)
+ TitleStyle AllInactive MultiPixmap \
    Main AdjustedPixmap $[HOME]/.fvwm/backgrounds/topbar-inactive.png
+ TitleStyle AllActive MultiPixmap \
    Main AdjustedPixmap $[HOME]/.fvwm/backgrounds/topbar.png
     

Style "*" UseDecor GenesisDecor

